Script_LogicalLayer_DIS_AppPackage_DEV package version: 0.0.0-CU0
---------------------------------
Package creation time: 2024-04-26 14:01:55
---------------------------------
File Versions:
Script\LogicalLayer:0.0.0-CU0
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\alphafs.new\2.3.0\lib\net47\AlphaFS.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\humanizer.core\2.2.0\lib\netstandard1.0\Humanizer.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.frameworks\6.6.1\lib\net472\NuGet.Frameworks.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.common\6.6.1\lib\net472\NuGet.Common.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.configuration\6.6.1\lib\net472\NuGet.Configuration.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.versioning\6.6.1\lib\net472\NuGet.Versioning.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.packaging\6.6.1\lib\net472\NuGet.Packaging.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\nuget.protocol\6.6.1\lib\net472\NuGet.Protocol.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.common\1.0.4\lib\netstandard2.0\Skyline.DataMiner.CICD.Common.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.filesystem\1.0.3\lib\netstandard2.0\Skyline.DataMiner.CICD.FileSystem.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.loggers\1.0.3\lib\netstandard2.0\Skyline.DataMiner.CICD.Loggers.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.utils.interactiveautomationscripttoolkit\5.0.1\lib\net462\Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.buffers\4.5.1\lib\net461\System.Buffers.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.composition.attributedmodel\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.composition.convention\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.composition.runtime\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.composition.hosting\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.composition.typedparts\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.numerics.vectors\4.5.0\lib\net46\System.Numerics.Vectors.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.runtime.compilerservices.unsafe\5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.memory\4.5.4\lib\net461\System.Memory.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.collections.immutable\5.0.0\lib\net461\System.Collections.Immutable.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.reflection.metadata\5.0.0\lib\net461\System.Reflection.Metadata.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.parsers.common\1.0.11\lib\netstandard2.0\Skyline.DataMiner.CICD.Parsers.Common.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.parsers.protocol\1.0.11\lib\netstandard2.0\Skyline.DataMiner.CICD.Parsers.Protocol.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.security.principal.windows\5.0.0\lib\net461\System.Security.Principal.Windows.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.security.accesscontrol\5.0.0\lib\net461\System.Security.AccessControl.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.win32.registry\5.0.0\lib\net461\Microsoft.Win32.Registry.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.text.encoding.codepages\4.5.1\lib\net461\System.Text.Encoding.CodePages.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.threading.tasks.dataflow\7.0.0\lib\net462\System.Threading.Tasks.Dataflow.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.core.dataminersystem.common\1.1.1.9\lib\net462\Skyline.DataMiner.Core.DataMinerSystem.Common.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.core.dataminersystem.automation\1.1.1.9\lib\net462\Skyline.DataMiner.Core.DataMinerSystem.Automation.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.bcl.asyncinterfaces\5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.common\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Scripting.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.scripting.common\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.scripting\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.io.pipelines\5.0.1\lib\net461\System.IO.Pipelines.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.workspaces.common\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\microsoft.codeanalysis.csharp.workspaces\3.11.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.models.common\1.0.11\lib\netstandard2.0\Skyline.DataMiner.CICD.Models.Common.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\skyline.dataminer.cicd.models.protocol\1.0.11\lib\netstandard2.0\Skyline.DataMiner.CICD.Models.Protocol.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.runtime.compilerservices.unsafe\4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\newtonsoft.json\13.0.1\lib\net45\Newtonsoft.Json.dll for automationscript:LogicalLayer
Assembly\C:\Skyline DataMiner\ProtocolScripts\DllImport\newtonsoft.json\13.0.2\lib\net45\Newtonsoft.Json.dll for automationscript:LogicalLayer
